<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="nav-logo">
            <a href="">
                <img src="my-images/WhatsApp Image 2026-04-08 at 03.32.18 (1).jpeg" alt="Top Score Tuition" >
            </a>
        </div>

        <div class="nav-link">
            <nav>
                <ul>
                    <li>Home</li>
                    <li>About Us</li>
                    <li>Service</li>
                    <li>Testimonials</li>
                    <li>Contact</li>
                </ul>
            
            </nav>
        </div>
        <div class="nav_button" >
            <button>Enroll</button>
        </div>
    </header>

    <main>
        <div class="banner">
            <h1>Our Offerings</h1>
            <p>Find out about our offerings and how we can help you succeed in your studies.</p>
        </div>
        <div class="academic-tracks">
            <h5>Comprehensive Coverage</h5>
            <h1>Academic Tracks We Support</h1>
            <div>card for PSLE</div>
            <div>card for JCE</div>
            <div>card for BGCSE</div>
            <div>card for IGCSE</div>
        </div>
        <div class="our-educational-approach">
            <h1></h1>
            <h5></h5>
            <div>Card for Coaching & Mentoring</div>
            <div>Card for Exam Prep    </div>
            <div>Card for Group Tuition </div>
            <div>Card for Subject-Specific</div>
            <div>Card for Individualized Learning</div>
        </div>
            
    </main>

    <footer>
        <address>
        <p><storng>Where to find us</strong><br>
             Plot No. 34634 Mogoditshane</p>
        <p>
            <bold>Contact</bold> <br>
           Phone:<a href="tel:+26776660057">+267 76660057</a> <br>
           Email:<a href="mailto:cse25-267@thuto.bac.ac.bw">cse25-267@thuto.bac.ac.bw</a>
        </p>
        
        <p><strong>Office Hours:</strong><br>
          Monday – Thursday: 06:45 – 15:00<br>
          Friday: 06:45 – 14:00<br>
          Saturday – Sunday: Closed
        </p>
        </Address>
        <section class="footer-links">
            <img src="my-images/logo-004080.jpeg" alt="Top Score Tuition" style="height: 75px; width: 100px;">
            <p>&copy;2026 All Rights Rerserved|Top Score Tuition</p>
            <nav>
                <ul>
                    <li><a href=""><img src="" alt="FaceBook"></a></li>
                    <li><a href=""><img src="" alt="Tiktok icon"></a></li>
                    <li><a href=""><img src="" alt="instagram icon"></a></li>
                </ul>
            </nav>
        </section>
    
    </footer>
    
</body>
</html>



